{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["src"]
}
